{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"OO": "readonly"
	},
	"overrides": [
		{
			"files": ["*.js"],
			"rules": {
				"no-unused-vars": "warn",
				"no-useless-escape": "warn" // Technical debt incurred Dec 2019
			}
		}
	]
}
